call plug#begin('~/.vim/plugged')

Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'ctrlpvim/ctrlp.vim' " fuzzy find files
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'ryanoasis/vim-devicons'
"Plug 'airblade/vim-gitgutter'
"Plug 'scrooloose/nerdcommenter'
"Plug 'christoomey/vim-tmux-navigator'
"Plug 'HerringtonDarkholme/yats.vim' " TS Syntax

call plug#end()

