"
"  ____  ____   _  ____    __    __    _ ____  ____    __  
" |    ||    \ | ||    | _|  |_ \  \  //|    ||    \  /  | 
" |    ||     \| ||    ||_    _|_\  \// |    ||     \/   | 
" |____||__/\____||____|  |__| |_|\__/  |____||__/\__/|__| 
"                                                          
"
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/plug-config/nerdtree.vim
source $HOME/.config/nvim/plug-config/conquerer-of-completion.vim
